<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewNotePhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="Photo preview"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"/>

    <EditText
        android:id="@+id/editTextNoteCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите текст заметки"/>

    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Сохранить заметку"/>

    <TextView
        android:id="@+id/textViewSavedNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>